<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo Box Model</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(white);
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
    }


    .caja1 {
      background-color: lightblue;
      width: 50%;
      margin: 0px auto; 
    }

 
    .caja2 {
      background-color: lightgreen;
      padding: 20px;
      width: 70%;
      margin: 0px auto;
    }

    .caja3 {
      background-color: khaki;
      padding: 20px;
      box-sizing: border-box;
      margin: 0px auto;
      width: 50%;
    }
  </style>
</head>
<body>
  <h1>Los siguientes elementos tienen un ancho del 50 % de la ventana</h1>

 
  <div class="caja1">
    <p>Texto en interior</p>
    <p>Texto en interior</p>
    <p>Texto en interior</p>
    <p>Texto en interior</p>
    <p>Texto en interior</p>
    <p>Texto en interior</p>
  </div>


  <div class="caja2">
    <p>Texto en interior con padding y sin box_sizing</p>
    <p>Texto en interior con padding y sin box_sizing</p>
    <p>Texto en interior con padding y sin box_sizing</p>
    <p>Texto en interior con padding y sin box_sizing</p>
    <p>Texto en interior con padding y sin box_sizing</p>
  </div>


  <div class="caja3">
    <p>Texto en interior con padding y con box-sizing</p>
    <p>Texto en interior con padding y con box-sizing</p>
    <p>Texto en interior con padding y con box-sizing</p>
    <p>Texto en interior con padding y con box-sizing</p>
    <p>Texto en interior con padding y con box-sizing</p>
  </div>

</body>
</html>
