<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Índice de ejercicios Laboratorio 2025</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav {
      background: #2f5597;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }
    nav li {
      position: relative;
    }
    nav > ul > li > a {
      display: block;
      padding: 14px 20px;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    nav > ul > li > a:hover {
      background: #274a87;
    }
    .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #3e6fc0;
      min-width: 240px;
      flex-direction: column;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      z-index: 1000;
    }
    .submenu a {
      display: block;
      padding: 10px 16px;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      white-space: nowrap;
    }
    .submenu a:hover {
      background: #355fa4;
    }
    nav li:hover > .submenu {
      display: flex;
    }
    .divider {
      background:#274a87;
      color:#fff;
      font-size:13px;
      font-weight:bold;
      padding:6px 16px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="#">Html ▾</a>
        <div class="submenu">
          <a href="./Html/ejer01PreguntasHTTP/index.html">Ejercicio 01 - Preguntas HTTP</a>
          <a href="./Html/ejer02Tablas/index.html">Ejercicio 02 - Tablas</a>
          <a href="./Html/ejer03Formularios/index.html">Ejercicio 03 - Formularios</a>
          <a href="./Html/ejer04Iframe/index.html">Ejercicio 04 - Iframe</a>
          <a href="./Html/otros/index.html">Otros</a>
          <a href="./Html/Plantilla/index.html">Plantilla</a>
        </div>
      </li>

      <li>
        <a href="#">Css ▾</a>
        <div class="submenu">
          <div class="divider">Parte 1</div>
          <a href="./Css/Parte1/ejer01StyleEnHeader/index.html">ejer01 Style en Header</a>
          <a href="./Css/Parte1/ejer02SelectorDeClase/index.html">ejer02 Selector de Clase</a>
          <a href="./Css/Parte1/ejer03StyleEnFile/index.html">ejer03 Style en File</a>
          <a href="./Css/Parte1/ejer04FontSize/index.html">ejer04 Font Size</a>
          <a href="./Css/Parte1/ejer05BackgrounFijo/index.html">ejer05 Background Fijo</a>
          <a href="./Css/Parte1/ejer06CentradoYPadding/index.html">ejer06 Centrado y Padding</a>
          <a href="./Css/Parte1/ejer07DivsEnPilas/index.html">ejer07 Divs en Pilas</a>
          <a href="./Css/Parte1/ejer08DivsEnFilas/index.html">ejer08 Divs en Filas</a>
          <a href="./Css/Parte1/ejer09DivsInternosEnColumnas/index.html">ejer09 Divs en Columnas</a>
          <a href="./Css/Parte1/ejer10SelectoresDeEvento/index.html">ejer10 Selectores de Evento</a>
          <a href="./Css/Parte1/ejer11DivsInternosRelativos/index.html">ejer11 Divs Relativos</a>
          <a href="./Css/Parte1/ejer12DivsInternosAbsolutos/index.html">ejer12 Divs Absolutos</a>
          <a href="./Css/Parte1/ejer13CentradoVerticalCajaFlex/index.html">ejer13 Caja Flex</a>

          <div class="divider">Parte 2</div>
          <a href="./Css/Parte2/Css1DivsInternosRelativos/index.html">Css1 Divs Relativos</a>
          <a href="./Css/Parte2/Css2DivsInternosAbsolutos/index.html">Css2 Divs Absolutos</a>
          <a href="./Css/Parte2/Css3CentradoVerticalCajaFlex/index.html">Css3 Caja Flex Vertical</a>
          <a href="./Css/Parte2/Css4Menu/index.html">Css4 Menú</a>
          <a href="./Css/Parte2/Css5FormsRWD/index.html">Css5 Forms RWD</a>
          <a href="./Css/Parte2/Css6TablasRWD/index.html">Css6 Tablas RWD</a>
          <a href="./Css/Parte2/Css7LayoutBasico/index.html">Css7 Layout Básico</a>
        </div>
      </li>

      <li>
        <a href="#">Jscript ▾</a>
        <div class="submenu">
        </div>
      </li>

      <li>
        <a href="#">Especiales ▾</a>
        <div class="submenu">
        </div>
      </li>

      <li>
        <a href="#">Php ▾</a>
        <div class="submenu">
        </div>
      </li>
    </ul>
  </nav>
</body>
</html>
